<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>짠!</title>
    <style>
      body {
        margin: 0;
      }
      .backImg {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("./glasses-919071_1920.jpg");
      }
      .backBlack {
        background-color: #000;
        opacity: 0.8;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      .linkBox {
        width: 40vw;
        height: 25vw;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }
      .playstoreBtn {
        display: block;
        transition: 0.2s;
        cursor: pointer;
        border-radius: 50%;
        width: 16vw;
        height: 16vw;
        background-image: url("./splash_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
        /* background-color: blue; */
        margin: auto;
      }
      p {
        margin: 0;
        margin-top: 4vw;
        font-size: 1.3vw;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .playstoreBtn:hover {
        box-shadow: 0px 10px 20px rgba(88, 88, 88, 1);
      }
    </style>
  </head>
  <body>
    <div class="backImg">
      <div class="backBlack"></div>
      <div class="linkBox">
        <a class="playstoreBtn"></a>
        <p>아이콘을 누르시면 플레이스토어로 이동합니다.</p>
      </div>
    </div>
  </body>
</html>
